<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: gray;
            width: 600px;
            margin: auto;
            height: 600px;


        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
           

        }

        #box1 {
            background-color: red;
        }
           
#box1:hover {
            background-color: rgba(0, 255, 30, 0.5);
      
            transform: rotate(50deg) translate(200px, 400px) scale(1.5) ;

            cursor: pointer;
        }

        #box2 {
            background-color: rgba(8, 9, 8, 0.5);
        
          

        }

        #box3 {
            background-color: rgba(0, 0, 255, 0.5);
          
           
        }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
       
      
    </div>
</body>

</html>